<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <div th:replace="fragments/head :: head"></div>
</head>

<body>
<div id="static-register">
    <div id="left-half">
        <form action="#" th:action="@{/login}" method="post">
            <div class="min-title">
                <h3>Log in</h3>
            </div>
            <input class="uk-input" type="text" name = "username" placeholder="User name">
            <input class="uk-input" type="password" name = "password" placeholder="Password">

            <button type = "submit" class="uk-button uk-button-large serrat log-button">Login</button>

        </form>
    </div>
</div>
</body>
</html>